/*============================

AJAMEC SOLUÇÕES INDUSTRIAIS

=============================*/

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{

    font-family:'Poppins',sans-serif;

    background:#111111;

    color:#ffffff;

    overflow-x:hidden;

}

/*============================

CONTAINER

=============================*/

.container{

    width:90%;

    max-width:1300px;

    margin:auto;

}

.container-grid{

    width:90%;

    max-width:1300px;

    margin:auto;

    display:grid;

    grid-template-columns:1fr 1fr;

    gap:70px;

    align-items:center;

}

/*============================

HEADER

=============================*/

header{

    position:fixed;

    width:100%;

    top:0;

    left:0;

    z-index:999;

    transition:.4s;

    padding:22px 0;

    background:rgba(0,0,0,.30);

    backdrop-filter:blur(12px);

}

header .container{

    display:flex;

    justify-content:space-between;

    align-items:center;

}

.logo{

    color:#ffffff;

    text-decoration:none;

    font-size:32px;

    font-weight:800;

    letter-spacing:2px;

}

nav ul{

    display:flex;

    gap:40px;

    list-style:none;

}

nav a{

    color:#ffffff;

    text-decoration:none;

    transition:.3s;

    font-weight:500;

}

nav a:hover{

    color:#ff7a00;

}

/*============================

BOTÕES

=============================*/

.btn-menu,

.btn-laranja{

    background:#ff7a00;

    color:#ffffff;

    padding:15px 30px;

    border-radius:8px;

    text-decoration:none;

    transition:.4s;

    font-weight:600;

}

.btn-menu:hover,

.btn-laranja:hover{

    background:#ff8e25;

    transform:translateY(-3px);

}

.btn-transparente{

    border:2px solid white;

    padding:15px 30px;

    border-radius:8px;

    color:white;

    text-decoration:none;

    transition:.4s;

}

.btn-transparente:hover{

    background:white;

    color:#111;

}

/*============================

HERO

=============================*/

.hero{

    position:relative;

    height:100vh;

    display:flex;

    align-items:center;

    background:url("assets/hero.jpg");

    background-size:cover;

    background-position:center;

}

.overlay{

    position:absolute;

    inset:0;

    background:rgba(0,0,0,.65);

}

.hero-content{

    position:relative;

    z-index:5;

    width:90%;

    max-width:1300px;

    margin:auto;

}

.subtitulo{

    color:#ff7a00;

    letter-spacing:3px;

    font-size:15px;

    font-weight:600;

}

.hero h1{

    font-size:68px;

    line-height:75px;

    margin-top:20px;

    max-width:900px;

}

.hero p{

    margin-top:35px;

    max-width:700px;

    line-height:33px;

    color:#d5d5d5;

    font-size:20px;

}

.hero-buttons{

    margin-top:50px;

    display:flex;

    gap:20px;

}

/*============================

EMPRESA

=============================*/

#empresa{

    padding:120px 0;

}

#empresa img{

    width:100%;

    border-radius:15px;

}

#empresa h2{

    font-size:45px;

    margin-bottom:30px;

}

#empresa p{

    margin-bottom:25px;

    color:#d4d4d4;

    line-height:32px;

}
/*=========================
SERVIÇOS
==========================*/

#servicos{

    padding:120px 0;

    background:#181818;

}

.titulo{

    text-align:center;

    margin-bottom:70px;

}

.titulo span{

    color:#ff7a00;

    font-weight:700;

    letter-spacing:3px;

}

.titulo h2{

    font-size:46px;

    margin:15px 0;

}

.titulo p{

    color:#cfcfcf;

}

.cards{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));

    gap:35px;

}

.card{

    background:#202020;

    border-radius:15px;

    padding:40px;

    transition:.4s;

    border:1px solid rgba(255,255,255,.05);

}

.card:hover{

    transform:translateY(-10px);

    border-color:#ff7a00;

}

.card i{

    font-size:45px;

    color:#ff7a00;

    margin-bottom:25px;

}

.card h3{

    margin-bottom:20px;

    font-size:24px;

}

.card p{

    color:#cfcfcf;
/*============================
LOGO
=============================*/

.logo{

display:flex;

align-items:center;

gap:15px;

text-decoration:none;

}

.logo img{

width:65px;

height:65px;

object-fit:contain;

}

.logo h2{

color:white;

font-size:32px;

font-weight:800;

letter-spacing:1px;

}

.logo span{

display:block;

color:#ff7a00;

font-size:14px;

letter-spacing:2px;

font-weight:600;

margin-top:-6px;

}

    line-height:30px;

}
